{
  "name": "synrgy-ghifari-fsw1-cihuy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/synrgy-5-fsw-1-cihuy/Synrgy-Ghifari-FSW1-Cihuy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/synrgy-5-fsw-1-cihuy/Synrgy-Ghifari-FSW1-Cihuy/issues"
  },
  "homepage": "https://github.com/synrgy-5-fsw-1-cihuy/Synrgy-Ghifari-FSW1-Cihuy#readme",
  "dependencies": {
    "nodemon": "^2.0.20",
    "node-static": "^0.7.11",
    "url": "^0.11.0"
  }
}
